[BASE_SERVER]
;에러 메세지를 남길 로그 화일이름
LOGFILE=NpcServer
PROCESS_PACKET_CNT = 1000

SEND_BUFFER_CNT = 50
RECV_BUFFER_CNT = 50
SEND_BUFFER_SIZE = 8196
RECV_BUFFER_SIZE = 8196
MAX_CONNECTION_CNT = 100

SERVER_PORT = 8100

;서버 쓰레드
;I/O를 처리하기위한 쓰레드
WORKER_THREAD = 4
;순서 성 있는 작업을 처리를 위한 쓰레드
PROCESS_THREAD = 1

DETECTNPC_CNT = 100
NORMALNPC_CNT = 100